#newliveanalytics#newliveanalytics$sbt_2.11;0.0-SNAPSHOT resolved revisions
#Wed Mar 18 14:49:54 IST 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
